<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QVV-e2-ZX4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Example First Table View Controller-->
        <scene sceneID="a3l-Qa-HDV">
            <objects>
                <tableViewController id="NyG-HC-ilC" customClass="ExampleFirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HDD-Sf-syZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exampleFirstCellIdentifier" id="2cI-u1-k3B" customClass="ExampleFirstTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cI-u1-k3B" id="wJn-3u-Fim">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qku-Iv-xVl">
                                            <rect key="frame" x="8" y="12" width="386" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="namesLabel" destination="qku-Iv-xVl" id="29t-id-lj0"/>
                                    <segue destination="cO6-0e-u65" kind="push" identifier="firstSegue" id="ydB-71-C3N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyG-HC-ilC" id="naG-h8-Ibr"/>
                            <outlet property="delegate" destination="NyG-HC-ilC" id="4jc-lD-rHP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cfs-an-FUd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXy-qU-IcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-823"/>
        </scene>
        <!--Example First View Controller-->
        <scene sceneID="2h0-y8-59g">
            <objects>
                <viewController id="cO6-0e-u65" customClass="ExampleFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSy-FR-THI"/>
                        <viewControllerLayoutGuide type="bottom" id="q5E-Zt-4NY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aih-rM-5Ey">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-gm-q8V">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DXQ-MA-0QP"/>
                    <connections>
                        <outlet property="namesLabel" destination="1QY-gm-q8V" id="cLD-bQ-h7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa4-cb-1fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-820"/>
        </scene>
        <!--Example Second View Controller-->
        <scene sceneID="aT1-Zv-H4G">
            <objects>
                <viewController id="Ow6-f3-ofr" customClass="ExampleSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APE-qP-x1a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qq2-Ar-aMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zl5-gx-iw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrZ-1J-vhg">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ru-Wd-9GP"/>
                    <connections>
                        <outlet property="countriesLabel" destination="XrZ-1J-vhg" id="6gX-LG-yJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOP-7G-Lmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-132"/>
        </scene>
        <!--Example Second Table View Controller-->
        <scene sceneID="cfc-SU-lYV">
            <objects>
                <tableViewController id="rY1-hg-tq4" customClass="ExampleSecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eln-up-tap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="exampleSecondCellIdentifier" id="IUN-K3-ouK" customClass="ExampleSecondTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUN-K3-ouK" id="KkH-Fu-ps3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-k8-oRM">
                                            <rect key="frame" x="8" y="12" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countriesLabel" destination="Ieb-k8-oRM" id="2Gc-w5-wHA"/>
                                    <segue destination="Ow6-f3-ofr" kind="push" identifier="secondSegue" id="VCC-Ih-Ptf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rY1-hg-tq4" id="dne-v4-5TA"/>
                            <outlet property="delegate" destination="rY1-hg-tq4" id="Pi5-NF-Ngq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CIS-Xw-v7O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjR-iv-Wnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-133"/>
        </scene>
        <!--Item-->
        <scene sceneID="ohg-YO-QPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPp-XQ-23a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="De3-Dw-pvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y48-mG-rAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NyG-HC-ilC" kind="relationship" relationship="rootViewController" id="Ebs-Z7-d29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXq-OO-msh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-823"/>
        </scene>
        <!--Item-->
        <scene sceneID="gWV-BL-gK7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPJ-nn-XzU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="stI-4J-xtu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWr-DQ-JRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rY1-hg-tq4" kind="relationship" relationship="rootViewController" id="35Y-a8-Bdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxg-nW-GMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uyE-h3-m3A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QVV-e2-ZX4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nSz-zk-M1d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IPp-XQ-23a" kind="relationship" relationship="viewControllers" id="JHS-kl-KPj"/>
                        <segue destination="ZPJ-nn-XzU" kind="relationship" relationship="viewControllers" id="qG3-qR-fE4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9j-Me-MRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="-423"/>
        </scene>
    </scenes>
</document>
